<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Vollkorn"
    />
    <title>Bio</title>
    <script src="js/jquery-ui-1.9.0.custom.js"></script>
    <style>
      .txt:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a> <a href="bio.html">Bio/Resume</a>
      <a href="radio.html">Demo Reel</a> <a href="reporting.html">Reporting</a>
      <a href="press_release.html">Articles</a>
      <a href="color_commentary.html">Play-By-Play/Color</a>
      <a href="contact.html">Contact</a>
      <a href="https://www.twitter.com/dpeck10" class="social"
        ><img src="img/twitter.png"
      /></a>
      <a href="https://www.linkedin.com/in/david-peck-4277b4107/" class="social"
        ><img src="img/linkedin.png"
      /></a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <section class="biobanner"></section>
    <div>
      <center>
        <h1>Dave Peck</h1>
        <div class="txt" onclick="openPDF()">View Resume</div>
        <p style="width: 70%; text-align: justify">
          Dave Peck is a sports broadcaster from Old Lyme, CT, currently
          studying at Northwestern University’s Medill School of Journalism to
          earn his Master of Science with a focus in Sports Media. In the Summer
          of 2019, Dave worked as a sports intern for NBC 10 Boston where he
          gained experience in producing, editing and reporting. <br />

          Graduating from Bowdoin College in 2019, Dave studied history and
          theater as a way to use the liberal arts education to build the
          necessary skills for broadcasting. After competing on both the Bowdoin
          Varsity Football and Baseball teams, Dave gained experience in various
          broadcasting positions for the Bowdoin College Polar Bears and high
          school sport teams throughout Maine. He contributed as a broadcaster
          for Radio Midcoast WCME from 2016 to 2019 and served as the Sports
          Director of Bowdoin’s 91.1 WBOR station where he brought Bowdoin
          Athletics to the FM airwaves. <br />

          As a Polar Bear, Dave founded Bowdoin Polar Bear Nation, an Instagram
          account that gave voice to athletes and coaches through weekly
          interviews and feature segments. He also served as the play-by-play
          broadcaster for Bowdoin Baseball, calling games on both the Northeast
          Sports Network and the WBOR Sports Radio Network.<br />

          Dave worked for the Newport Gulls as Field Reporter and Color
          Commentator during the 2017 NECBL season and was promoted to Lead
          Broadcaster in the summer of 2018 where he called all 44 games for the
          Gulls. <br />

          During his 2018 semester in Rome, Dave worked with the S.S. Lazio
          Ducks American Football team as both a reporter intern and quarterback
          coach.
        </p>
        <br />
        <br />
        <br /><br /><br />
      </center>
    </div>
    <div class="footer" style="margin-top: 0px">
      <center><img src="img/footer3x.png" style="zoom: 40%;" /></center>
    </div>
  </body>
  <script>
    function openPDF() {
      window.open("pdf/resume.pdf");
      return false;
    }
  </script>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "menu") {
        x.className += " responsive";
      } else {
        x.className = "menu";
      }
    }
  </script>
</html>
